# Sesion-13-Manejo-Entidades-JPA

./: .gitignore  README.md
libraryapp/: HELP.md  pom.xml
libraryapp/src/main/java/edu/uptc/swii/libraryapp/: LibraryappApplication.java
libraryapp/src/main/java/edu/uptc/swii/libraryapp/controller/: LibroCrudController.java  ListadoController.java
libraryapp/src/main/java/edu/uptc/swii/libraryapp/domain/: Editorial.java  Libro.java
libraryapp/src/main/java/edu/uptc/swii/libraryapp/repository/: EditorialRepository.java  LibroRepository.java
libraryapp/src/main/java/edu/uptc/swii/libraryapp/service/: EditorialService.java  LibroService.java
libraryapp/src/main/resources/: application.properties  schema-MySql.sql
libraryapp/src/test/java/edu/uptc/swii/libraryapp/: LibraryappApplicationTests.java
